{
  "buildCommand": "corepack yarn turbo build --filter=@gujuck/tic-tac-toe",
  "outputDirectory": "apps/tic-tac-toe/dist",
  "installCommand": "corepack yarn install --immutable",
  "framework": null
}
